#
#Fri Jun 22 15:57:53 JST 2018
task-tag-projects-already-scanned=template,Iphone,SetSample,Capsule,MapSample,login,Servers,ListSample,RemoteSystemsTempFiles,Android,HelloWorld,WebProj4,WebProj3,WebProj2,WebProj,WebProj5,HelloServlet,HelloServlet1,HelloJSP1,Iphone3,Person,Iphone2
