#
#Thu Jun 14 10:02:22 JST 2018
task-tag-projects-already-scanned=template,SetSample,MapSample,login,Servers,ListSample,RemoteSystemsTempFiles,Capsule2,WebProj4,WebProj3,WebProj2,WebProj,testDB1,WebProj5,HelloServlet,HelloJSP1,Iphone,Capsule,test1db,TestDB,Android,HelloJSP,HelloWorld,HelloServlet1,Iphone3,Person,Iphone2
